{
    "name": "File Store Bot",
    "description": "A Telegram Files Store Bot to protect your Files in Pyrogram by @VJ_Botz",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/Lothbrock717/New-luffy",
    "website": "https://telegram.dog/VJ_Botz",
    "success_url": "https://t.me/+kG9L8w7YAZsyMjE1",
    "logo": "https://telegra.ph/file/b39906f572822b3ab82c8.jpg",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org",
            "value": "26444821"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "value": "a58efd1d6483e3f0d5b2757d9f665c24"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather",
            "value": "6521298185:AAECxz-H9c9yxlB0BqFQtC6j_Rv8cHWm2Zw"
        },
        "BOT_USERNAME": {
            "description": "Your Bot Username which you sent to @BotFather (Without [@])",
            "value": "Madara_uchiha_007_bot"
        },
        "DB_CHANNEL": {
            "description": "The Channel ID which will be used as Database. Example: -100123456789",
            "value": "-1001884579470"
        },
        "SHORTLINK_URL": {
            "description": "Your URL Shortner Domain Name",
            "value": "dashboard.smallshorts.com"
        },
        "SHORTLINK_API": {
            "description": "Your Url Shortner Api Token",
            "value": "95d94a0b5b895d08fdb5431aef1a94dfd5d6923f"
        },
        "BOT_OWNER": {
            "description": "Bot Owner UserID",
            "value": "1581901379"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast.",
            "value": "mongodb+srv://abhay:store@store.nmvpb5w.mongodb.net/?retryWrites=true&w=majority&appName=STORE"
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "value": "-1002195043297",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789",
            "value": "-1001624604330"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "Basic"
        }
    }
}
